variables:
  REG_IMAGE: "aminhoseinorg/loghme:latest"

stages:
 - build
 
docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
#   before_script:
    #docker login  

  script:
    - docker pull $REG_IMAGE || true
    - docker build --cache-from $REG_IMAGE -t "BUILT_IMAGE" .
    - docker tag "BUILT_IMAGE" $REG_IMAGE
    - docker push $REG_IMAGE
    
  only:
    - master