variables:
  REGISTRY_NAME: "aminhoseinorg/loghme"
  TAG: "latest"
  
stages:
 - build
 
docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
#   before_script:
    #docker login  

  script:
    - docker pull $IMAGE_NAME:$TAG || true
    - docker build --cache-from $IMAGE_NAME:$TAG --tag $IMAGE_NAME:TAG .
    - docker tag $IMAGE_NAME:TAG $REGISTRY_NAME:TAG
    - docker push $IMAGE_NAME:TAG
    
  only:
    - master