variables:
  REG_IMAGE: "aminhoseinorg/loghme_backend:latest"

stages:
 - build
 
docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
    
  script:
    - docker pull $REG_IMAGE || true
    - docker build --cache-from $REG_IMAGE -t "backend_image" .
    - docker tag "backend_image" $REG_IMAGE
    - docker push $REG_IMAGE
    
  only:
    - master